[gd_scene load_steps=5 format=3 uid="uid://mk2j5hegpxbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t1vo"]
size = Vector2(512.75, 1271)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uexkf"]
size = Vector2(330.375, 1396)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32qmw"]
size = Vector2(350.625, 1357)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu4ap"]
size = Vector2(733.875, 1187)

[node name="AreaBorders" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-256.625, 303.5)
shape = SubResource("RectangleShape2D_6t1vo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(479, 815.813)
rotation = 1.5708
shape = SubResource("RectangleShape2D_uexkf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(399.5, -175.687)
rotation = 1.5708
shape = SubResource("RectangleShape2D_32qmw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(1017.06, 267.5)
rotation = -3.14159
shape = SubResource("RectangleShape2D_fu4ap")
